sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORG}
sonar.host.url=https://sonarcloud.io

# Paths
sonar.sources=.
sonar.exclusions=**/tests/**,**/*.test.*,**/venv/**,**/.venv/**,**/.github/**,**/site-packages/**
sonar.python.coverage.reportPaths=coverage.xml
